{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend",
      "type": "shell",
      "command": "${workspaceFolder}/backend/.venv/Scripts/python.exe -m alembic upgrade head && ${workspaceFolder}/backend/.venv/Scripts/python.exe -m uvicorn app.main:app --host 172.18.100.54 --port 8954 --reload",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "PYTHONUNBUFFERED": "1"
        }
      },
      "windows": {
        "command": "${workspaceFolder}\\backend\\.venv\\Scripts\\python.exe -m alembic upgrade head; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; ${workspaceFolder}\\backend\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --host 172.18.100.54 --port 8954 --reload"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "uvicorn",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(Uvicorn running on|Application startup complete)"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "amc-dev",
        "clear": true
      }
    },
    {
      "label": "frontend",
      "type": "shell",
      "command": "npx vite --host=172.18.100.54 --port=5177 --strictPort",
      "options": {
        "cwd": "${workspaceFolder}/frontend",
        "env": {
          "VITE_API_URL": "http://172.18.100.54:8954/api/v1"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(Local:|Network:|ready in)"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "amc-dev",
        "clear": true
      }
    },
    {
      "label": "dev:all",
      "detail": "Start backend + frontend on 172.18.100.54 (8954 / 5177)",
      "dependsOn": ["backend", "frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "amc-dev"
      }
    }
  ]
}
